<!DOCTYPE html>
<html>


<head>
  <title>Sheet-Driven Map - Test</title>
    <!-- Loads Mapbox script and CSS -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
    <!-- Loads Tabletop.JS-->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>

    <!-- Add style info for map & popups-->
    <style type='text/css'>
      #map{
        height:600px;
        width: 100%;
        border: 1px solid black;
      }

      .mapboxgl-popup{
        padding-bottom: 5px;
      }
      .mapboxgl-popup-content{
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      padding: 0;
      width: 250px;
      }
      .mapboxgl-popup-close-button {
      display: none;
      }
      .mapboxgl-popup-content h3 {
            background: rgb(61, 59, 59);
            text-align: center;
            color: #fff;
            margin: 0;
            display: block;
            padding: 15px;
            font-weight: 700;
            margin-top: -5px;
          }

        .mapboxgl-popup-content h4 {
            margin: 0;
            display: block;
            padding: 10px 3px 10px 10px;
            font-weight: 400;
          }

    </style>
    <!-- link to local css file-->
    <link rel="stylesheet" href="tstyles.css">


    <!--setup for mapbox geocoder, disabled for now
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css"
      type="text/css"/>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
   -->
</head>

<body>
  <h1> Sheet-Driven Town Map </h1>
  <h2> Test with Mapbox Tutorial </h2>
  <br>

  <!--Creates container for map -->
  <div id='map'> </div>

  <!-- Primary script starts here -->
  <script>

    //transforms URL request with updated value to indicate Sheet Mapper plugin and allow access
    var transformRequest = (url, resourceType) => {
          var isMapboxRequest =
            url.slice(8, 22) === "api.mapbox.com" ||
            url.slice(10, 26) === "tiles.mapbox.com";
          return {
            url: isMapboxRequest
              ? url.replace("?", "?pluginName=sheetMapper&")
              : url
          };
        };

    //calls personal mapbox access token
    mapboxgl.accessToken = 'pk.eyJ1Ijoic3Bpa2Vyb290IiwiYSI6ImNrOGoxYXBkZTAydjEzZW1xNmNwMnB0aGgifQ.9aNdlgEoLWFufbanS404BA';


    //initializes map over Wellesley, MA
    var map = new mapboxgl.Map({
      container: 'map', // container id
      style: 'mapbox://styles/spikeroot/ck8u91db4115y1imjwemtmoru', // stylesheet location
      center: [-71.278, 42.3012269], // starting position [lng, lat]
      zoom: 10, // starting zoom
      transformRequest: transformRequest //calls the transformrequest variable
    });

    //establishes function which will be called when map finishes loading
    map.on('load', function() {
            init();
            map.addControl(new mapboxgl.NavigationControl()); //adds basic navigation controls
            map.flyTo({ //fly to starting location
      center: [-71.278, 42.3012269],
      zoom: 12,
      speed: 0.2,
      curve: 1,
      pitch:45,
      easing(t) {
        return t;
      }
    });
          });
    //Starts interactive functions of map once loaded
    function init(){
      Tabletop.init({ //calls Tabletop.JS
        key:'<https://docs.google.com/spreadsheets/d/15jV7cHN_8UPS3YMMqg0wUEjXii0ZstAcERXFzuBkl9c/edit?usp=sharing>',
        callback: addPoints,
        simpleSheet: true
      });
    }

    //Creates function that iterates through table to create markers and popups.
    function addPoints(data){
      data.forEach(function(row){

        var popup = new mapboxgl.Popup() //creates popup for each row, populated from table
            .setHTML(`<h3>` + row.Application + `</h3>` +
              '<h4>' + '<b>' + 'Type: ' + '</b>' + row.Type + '</h4>' +
              '<h4>' + '<b>' + 'Address: ' + '</b>' + row.Address + '</h4>' +
              '<h4>' + '<b>' + 'Applicant: ' + '</b>' + row.Applicant + '</h4>');

        var marker = new mapboxgl.Marker({color: 'red'})//creates marker for each point w/ long/lat from table
        .setLngLat([row.Longitude, row.Latitude])
        .setPopup(popup)
        .addTo(map);

      });
    }


  </script>

</body>
</html>
